# simple-stack-extensions

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
core-ktx/: build.gradle.kts
core-ktx/src/main/: AndroidManifest.xml
core-ktx/src/main/java/com/zhuinden/simplestackextensions/corektx/: CoreKt.kt
example/: build.gradle
example-extensions/: build.gradle
example-extensions/src/main/: AndroidManifest.xml
example-extensions/src/main/java/com/zhuinden/simplestackextensionsample/app/: MainActivity.kt
example-extensions/src/main/java/com/zhuinden/simplestackextensionsample/features/login/: LoginFragment.kt
example-extensions/src/main/java/com/zhuinden/simplestackextensionsample/utils/: RxRelayUtils.kt
example-sharedelement/: build.gradle.kts
example/example/: build.gradle
example/src/androidTest/java/com/zhuinden/simplestacktutorials/: ExampleInstrumentedTest.kt
example/src/test/java/com/zhuinden/simplestacktutorials/: ExampleUnitTest.kt
fragments/: build.gradle.kts
fragments-ktx/: build.gradle.kts
fragments-ktx/src/main/: AndroidManifest.xml
fragments-ktx/src/main/java/com/zhuinden/simplestackextensions/fragmentsktx/: FragmentsKt.kt
fragments/src/main/: AndroidManifest.xml
fragments/src/main/java/com/zhuinden/simplestackextensions/fragments/: DefaultFragmentKey.java  DefaultFragmentStateChanger.java  KeyedFragment.java
gradle/wrapper/: gradle-wrapper.properties
lifecycle-ktx/: build.gradle.kts
lifecycle-ktx/src/main/: AndroidManifest.xml
lifecycle-ktx/src/main/java/com/zhuinden/simplestackextensions/lifecyclektx/: LifecycleKt.kt
navigator-ktx/: build.gradle.kts
navigator-ktx/src/main/: AndroidManifest.xml
navigator-ktx/src/main/java/com/zhuinden/simplestackextensions/navigatorktx/: NavigatorKt.kt
services/: build.gradle.kts
services-ktx/: build.gradle.kts
services-ktx/src/main/: AndroidManifest.xml
services-ktx/src/main/java/com/zhuinden/simplestackextensions/servicesktx/: ServicesKt.kt
services-ktx/src/test/java/com/zhuinden/simplestackextensions/: TestSuite.java
services/src/main/: AndroidManifest.xml
services/src/main/java/com/zhuinden/simplestackextensions/services/: DefaultServiceProvider.java
